{
  "name": "addon-x11",
  "version": "1.0.0",
  "description": "The addon should expose functionality form x11lib to nodejs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node test/test.js"
  },
  "author": "bl",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "typescript": "^3.7.4"
  }
}
